@import "reset.css";
@import"/portfolio/portfolio-projects.css";
html{
  overflow-x: hidden;
}
body{
  width:100%;
  height:100%;
  overflow-x: hidden;
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////
*/
.header{
  width:100%;
  display:inline-block;
  margin-bottom: 50px;
}
header a{
  margin-top: 10px;
text-decoration: none;
color:white;
font-family: 'Raleway', sans-serif;
z-index: 1;
cursor: pointer;
}

header .header-menu{
  margin-top: 20px;
  display: inline-block;
  width:95%;
}
.header-menu ul{
  display: inline-block;
  float: right;
}
.header-menu ul li{
  display:inline-block;
  margin-left: 30px;
  text-transform: uppercase;
  font-size: 20px;
}
.menu-btn{
  display:none;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////
*/

.img-top{
  background:url('../img/photo3.jpg');
  width:100%;
  height:700px;
  position:relative;
  background-position:bottom;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
}
.img-mid{
  background:url('../img/city5.jpg');
  width:100%;
  height:300px;
  position:relative;
  background-position:top;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;

}
div .border{
  font-family: 'Raleway', sans-serif;
  text-align:center;
  font-size: 60px;
  position: absolute;
  color: 	#F8F8F8;
  top:300px;
  width:100%;
  letter-spacing:3px;
  text-transform: uppercase;
  line-height: 100px;
  text-shadow: 2px 1px 4px rgba(150, 150, 150, 0.95);
   transform: translateY(-50%);
   animation-duration: 1s;
   animation-fill-mode: both;
}
.project-section{
  width:100%;
  height:50%;
  background:white;
}
.project-section .project-section-content{
  margin-top:2%;
  padding:3% 11%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(350px,50%);
  grid-gap: 60px;
}
.project-section .project-section-content div{
  color:black;
  font-size: 20px;
  display:block;
}
.project-section .project-section-content div h1{
  margin-top:8px;
}
#features-content-title{
  text-align: center;
  margin-bottom: 10px;
  font-size:25px;
}
.project-section .project1 .option-img1{
  background: url('../img/restaurant-min.png');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  border-radius: 5px;
    transition: .3s ease-in-out;
}

.project-section .project2 .option-img2{
  background: url('../img/digital-agency-min.png');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  border-radius: 5px;
  transition: .3s ease-in-out;
}

.project-section .project3 .option-img3{
  background: url('../img/real-estate-min.png');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  border-radius: 5px;
    transition: .3s ease-in-out;
}

#project-img:hover{
  opacity:.2;
  cursor: pointer;
}
.view-code-area{
  width:50%;
  height:50px;
}
.view-code i{
float:right;
  color:black;
  font-size: 40px;
    margin-top:10px;
      transition: .3s ease-in-out;
}
.view-code i:hover{
  color:grey;
}
.project-section .project-section-title{
  text-align: center;
  font-size: 60px;
font-family: 'Raleway', sans-serif;
  line-height: 35px;
  font-weight:600;
  padding-top: 3%;
}

.skills-section{
  width:100%;
  height:50%;
  background:white;
}
.skills-section .skills-section-content{
  margin-top:2%;
  padding-top:3% 9% 0% 9%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(350px,50%);
}
.skills-section .skills-section-content div{
  color:black;
  font-size: 20px;
  display:block;
}
.skills-section .skills-section-content div h1{
  margin-top:8px;
}
.skills-section .step1 .option-img{
  background: url('../img/js-logo.png');
  width:100%;
  height:45%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}

.skills-section .step2 .option-img{
  background: url('../img/react-logo.png');
  width:100%;
  height:45%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.skills-section .step3 .option-img{
  background: url('../img/html-logo.png');
  width:100%;
  height:45%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.skills-section .step4 .option-img{
  background: url('../img/css-logo1.png');
  width:100%;
  height:45%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}

.skills-section .skills-title{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 60px;
  line-height: 35px;
  font-weight:600;
  padding-top: 3%;
}

#fade-in{
  opacity:0;
  transition:opacity 250ms ease-in;
}
#fade-in.appear{
  opacity:1;
}
.appear{
  opacity:1;
}
#fade-in:hover{
  opacity: .2;
  cursor:pointer;
}

.txt{
  border-right:1px solid white;
}
.about-section{
  width:100%;
  height:50%;
}
.about-content{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(19rem,1fr)) ;
grid-auto-rows: minmax(600px,50%);
}
.about-img{
background: url('../img/coding.png');
width:100%;
height:80%;
background-size: cover;
background-position: bottom;
background-repeat: no-repeat;
align-self: center;
}
.about-text{
text-align: center;
padding-top:20%;
}
.about-text h1{
color:black;
font-size: 25px;
margin-top:5px;
  font-family: sans-serif;
  font-weight: 600;
}
.about-text span{
  font-family: 'Raleway', sans-serif;
  font-size: 60px;
  font-weight: 600;

}
.content2-text #content2-line1{
  margin-top:10px;
}
.contact-section{
  width:100%;
  height:300px;
}
.contact-text{
  padding-top:5%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
.contact-text i{
  margin-right: 10px;
}
.contact-text h2{
  font-size: 60px;
  font-weight: 600;
}
.contact-text h1{
  margin-top: 10px;
  font-size: 30px;
}
/*
/////////////////////////////////   RESPONSIVE DESIGN  ///////////////////////////////////////////////
*/
@media screen and (max-width:768px){
  header{
    display:none;
  }
}
/*RESPONSIVE HAMBURGER MENU*/
/* @media screen and (max-width:768px){

  .menu-btn{
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    width:60px;
    height:60px;
    cursor:pointer;
    transition: all .5s ease-in-out;
    border:3px solid white;
    left:30px;
  }
  .menu-btn-bgr{
    width:40px;
    height:5px;
    background: white;
    border-radius:5px;
    box-shadow:0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menu-btn-bgr::before,
  .menu-btn-bgr::after{
  content:'';
  position:absolute;
  width:40px;
  height:5px;
  background: white;
  border-radius:5px;
  box-shadow:0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
  }
  .menu-btn-bgr::before{
    transform:translateY(-16px);
  }
  .menu-btn-bgr::after{
    transform:translateY(16px);
  }


  .menu-btn.open .menu-btn-bgr{
    transform:translateX(-50px);
    background:transparent;
    box-shadow:none;
  }
  .menu-btn.open .menu-btn-bgr::before{
    transform:rotate(45deg) translate(35px,-35px);
  }
  .menu-btn.open .menu-btn-bgr::after{
    transform:rotate(-45deg) translate(35px,35px) ;
  }
.nav-links{
  background-color:#5D4954;
  position:absolute;
  left:0px;
  height:92vh;
  top:8vh;
  z-index: 1;
}

} */
@media screen and (max-width: 500px) {
  div .border{
    font-size:40px;
  }
}
